# The `upstream` directives ensure that you have a http/1.1 connection
# This enables the keepalive option and better performance
#
# Define the server IP and ports here.
# vaultwarden is name of docker service, change as per yours

upstream vaultwarden-default {
  zone vaultwarden-default 64k;
  server vaultwarden:80;
  keepalive 2;
}
upstream vaultwarden-ws {
  zone vaultwarden-ws 64k;
  server vaultwarden:3012;
  keepalive 2;
}

# Redirect HTTP to HTTPS
server {
    listen 1313;
    listen [::]:1313;
    server_name sun.mr13.dev;
    return 301 https://$host$request_uri;
}

server {
    listen 4433 ssl http2;
    listen [::]:4433 ssl http2;
    server_name sun.mr13.dev;

    # Specify SSL Config when needed
    ssl_certificate /etc/letsencrypt/live/sun.mr13.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sun.mr13.dev/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/sun.mr13.dev/fullchain.pem;

    client_max_body_size 128M;

    location / {
      proxy_http_version 1.1;
      proxy_set_header "Connection" "";

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      proxy_pass http://vaultwarden-default;
    }

    location /notifications/hub/negotiate {
      proxy_http_version 1.1;
      proxy_set_header "Connection" "";

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      proxy_pass http://vaultwarden-default;
    }

    location /notifications/hub {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Forwarded $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      proxy_pass http://vaultwarden-ws;
    }

    # Optionally add extra authentication besides the ADMIN_TOKEN
    # Remove the comments below `#` and create the htpasswd_file to have it active
    #
    location /admin {
     # See: https://docs.nginx.com/nginx/admin-guide/security-controls/configuring-http-basic-authentication/
     auth_basic "Administrator’s Area";
     auth_basic_user_file /etc/nginx/htcontrol;
    
     proxy_http_version 1.1;
     proxy_set_header "Connection" "";
    
     proxy_set_header Host $host;
     proxy_set_header X-Real-IP $remote_addr;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header X-Forwarded-Proto $scheme;
    
     proxy_pass http://vaultwarden-default;

     allow 192.168.0.0/24;
     allow 127.0.0.1;
     allow 100.0.0.0/24;
     deny  all;
    }
}